﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 15.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace EFMedeaRepoGen
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using System.Reflection;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public partial class RepoTemplate : RepoTemplateBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("\r\n// -----------------------------------------------------------------------\r\n// " +
                    "<copyright file=\"");
            
            #line 10 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Repository"); 
            
            #line default
            #line hidden
            this.Write(@".cs"" company=""Operative"">
// Copyright (c) Operative. All rights reserved.
// </copyright>
// -----------------------------------------------------------------------
namespace Operative.Medea.Core.Repository.EF
{
	using System;
	using System.Collections.Generic;
    using System.Linq;

    using AutoMapper;

    using Operative.Medea.Core.Model;
    using Operative.Medea.Core.Repository.Abstract;

    /// <summary>
    /// The ");
            
            #line 26 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PrettyCase(genType.Name)); 
            
            #line default
            #line hidden
            this.Write(" repository.\r\n    /// </summary>\r\n    public class ");
            
            #line 28 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Repository"); 
            
            #line default
            #line hidden
            this.Write(" : I");
            
            #line 28 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Repository"); 
            
            #line default
            #line hidden
            this.Write("    {\r\n        /// <summary>\r\n        /// The adjustService.\r\n        /// </summa" +
                    "ry>\r\n        private readonly MedeaDataModel context;\r\n\r\n        /// <summary>\r\n" +
                    "        /// Initializes a new instance of the <see cref=\"");
            
            #line 36 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Repository"); 
            
            #line default
            #line hidden
            this.Write("\"/> class.\r\n        /// </summary>\r\n        /// <param name=\"context\">\r\n        /" +
                    "// The db context.\r\n        /// </param>\r\n        public ");
            
            #line 41 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Repository"); 
            
            #line default
            #line hidden
            this.Write("(MedeaDataModel context)\r\n        {\r\n            this.context = context;\r\n       " +
                    " }\r\n\r\n\t\t\r\n        /// <summary>\r\n        /// Gets a list of all adjust\r\n        " +
                    "/// </summary>\r\n        /// <returns>A list of all adjust</returns>\r\n        pub" +
                    "lic List<");
            
            #line 51 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Model"); 
            
            #line default
            #line hidden
            this.Write("> GetAll()\r\n        {\r\n            return this.context.");
            
            #line 53 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(genType.Name); 
            
            #line default
            #line hidden
            this.Write(".Select(Mapper.Map<");
            
            #line 53 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Model"); 
            
            #line default
            #line hidden
            this.Write(">).ToList();\r\n        }\r\n\r\n\t\t");
            
            #line 56 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 if(GetKeys().Count > 0)
		{ 
            
            #line default
            #line hidden
            this.Write("        /// <summary>\r\n        /// Gets a ");
            
            #line 59 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name)); 
            
            #line default
            #line hidden
            this.Write(" by ");
            
            #line 59 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(GetPascalKeyList(" ")); 
            
            #line default
            #line hidden
            this.Write("\r\n        /// </summary>\r\n\t\t");
            
            #line 62 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 foreach(var key in GetKeys())
			{
			Write("/// <param name=\"" + key + "\">The " + key + " of the entity.</param>" );
			} 
            
            #line default
            #line hidden
            this.Write("        \r\n        /// <returns>A ");
            
            #line 67 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(PrettyCase(genType.Name)); 
            
            #line default
            #line hidden
            this.Write(".</returns>\r\n        public ");
            
            #line 68 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Model"); 
            
            #line default
            #line hidden
            this.Write(" GetBy");
            
            #line 68 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(GetPascalKeyList("")); 
            
            #line default
            #line hidden
            this.Write("(");
            
            #line 68 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(GetParamKeys()); 
            
            #line default
            #line hidden
            this.Write(")\r\n        {\r\n            return Mapper.Map<");
            
            #line 70 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Model"); 
            
            #line default
            #line hidden
            this.Write(">(this.context.");
            
            #line 70 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(genType.Name); 
            
            #line default
            #line hidden
            this.Write(".Where(p => ");
            
            #line 70 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(GetKeyToPascalKeyEqual("")); 
            
            #line default
            #line hidden
            this.Write("));\r\n        }\r\n       ");
            
            #line 72 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\t    ");
            
            #line 73 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 foreach(var method in GetAdditionalMethods())
		{ 
			WriteLine(method);
            
            #line default
            #line hidden
            this.Write("\t\t\tthrow new NotImplementedException();\r\n\t\t}\r\n\t\t");
            
            #line 78 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
}
            
            #line default
            #line hidden
            this.Write("        /// <summary>\r\n        /// The delete.\r\n        /// </summary>\r\n        /" +
                    "// <param name=\"model\">The Adjust code to delete</param>\r\n        /// <returns>\r" +
                    "\n        /// The model<see cref=\"bool\"/>.\r\n        /// </returns>\r\n        publi" +
                    "c void Delete(");
            
            #line 86 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Model"); 
            
            #line default
            #line hidden
            this.Write(" model)\r\n        {\r\n            this.context.");
            
            #line 88 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(genType.Name); 
            
            #line default
            #line hidden
            this.Write(".Remove(Mapper.Map<");
            
            #line 88 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(genType.Name); 
            
            #line default
            #line hidden
            this.Write(@">(model));
            this.context.SaveChanges();
            // return true;
        }

        /// <summary>
        /// The update.
        /// </summary>
        /// <param name=""model"">The Adjust code to update</param>
        /// <returns>
        /// The model<see cref=""bool""/>.
        /// </returns>
        public void Update(");
            
            #line 100 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Model"); 
            
            #line default
            #line hidden
            this.Write(" model)\r\n        {\r\n            var record = this.context.");
            
            #line 102 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(genType.Name); 
            
            #line default
            #line hidden
            this.Write(".Where(p => ");
            
            #line 102 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(GetKeyToPascalKeyEqual("model.")); 
            
            #line default
            #line hidden
            this.Write(").FirstOrDefault();\r\n            Mapper.Map<");
            
            #line 103 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Model"); 
            
            #line default
            #line hidden
            this.Write(", ");
            
            #line 103 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(genType.Name); 
            
            #line default
            #line hidden
            this.Write(@">(model, record);
            this.context.SaveChanges();
            // return true;
        }

        /// <summary>
        /// Inserts a Adjust Code into the database.
        /// </summary>
        /// <param name=""model"">The Adjust Code to insert.</param>
        /// <returns>
        /// The model <see cref=""bool""/>.
        /// </returns>
        public void Insert(");
            
            #line 115 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(RepoTemplate.PascalCase(genType.Name) + "Model"); 
            
            #line default
            #line hidden
            this.Write(" model)\r\n        {\r\n            this.context.");
            
            #line 117 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(genType.Name); 
            
            #line default
            #line hidden
            this.Write(".Add(Mapper.Map<");
            
            #line 117 "C:\Users\mbell.MAJESTY\Source\Repos\EFMedeaRepoGen\EFMedeaRepoGen\RepoTemplate.tt"
 Write(genType.Name); 
            
            #line default
            #line hidden
            this.Write(">(model));\r\n            this.context.SaveChanges();\r\n            // return true;\r" +
                    "\n        }\r\n\t}\r\n}");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public class RepoTemplateBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
